{
    "name": "rybakdigital/api-framework-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "description": "Rybak Digital API",
    "keywords": ["api"],
    "homepage": "https://github.com/rybakdigital/api-framework-bundle",
    "authors": [
        {
            "name": "Kris Rybak",
            "email": "kris.rybak@rybakdigital.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": { "RybakDigital\\Bundle\\ApiFrameworkBundle\\": "" }
    }
}
